/* CSS Reset */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Generics */

body{
font-family: Open Sans;
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: black;
}

p{
    font-size: 15px;
}

h1{
    font-weight: 800;
    font-size: 65px;
}

img{
    display: block;
    max-width: 100%;
}

h2{
    margin-top: 80px;
    margin-bottom: 50px;
    font-size: 35px;
}


/* Utils */

.big-container{
    max-width: 1000px;
    margin: 0 auto;
}

.small-container{
    max-width: 900px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.btn{
    background-color: rgb(17, 104, 204);
    color: white;
    padding: 5px 10px;
}

/* Header */

/* Navbar */

.navbar{
    height: 80px;
    display: flex;
    align-items: center;
    padding: 0 20px;
    width: 100%;
}

.navbar > div{
    flex-basis: calc(100% / 2);
}

.navbar ul{
    display: flex;
    gap: 20px;
}

.navbar-right ul{
    justify-content: flex-end;
}

/* Jumbotron */

.bg{
    background-color: lightskyblue;
    height: 550px;
}

.jumbotron{
    padding-top: 50px;
    height: 100%;
}

.title{
    height: 150px;
}

.content{
    min-height: 350px;
}

.txt-col{
    padding-top: 50px;
    flex-basis: 40%;
}

.img-col{
    padding-top: 50px;
    flex-basis: 60%;
}

.txt-col  p{
    margin: 30px 0;
}

/* Main */

/* section plan */

.facture :last-child{
    margin-left: 30px;
}

.row{
    margin-top: 80px;
    gap: 30px;
}

.col{
    flex-basis: calc(100% / 3 - 60px / 3);

    border: 1px solid lightgrey;
    min-height: 100px;
}

.row-down{
    height: 150px;
    width: 100%;
    margin-top: 50px;
    border: 1px solid lightgrey;
}

.row-down div{
    border: 1px solid lightgrey;
}


.top-col{
    height: 40px;
    border: 1px solid lightgrey;
    text-align: center;
}

.team{
    height: 20%;
    text-align: center;
}

.team-content{
    height: 80%;
}

/* Section partner */

/* immagine partner */

.side{
    flex-basis: calc(100% / 2);
    min-height: 100px;

    border: 1px dashed black;
}

.partner{
    margin-top: 100px;
}

/* Section Business */

.business .row{
    flex-wrap: wrap;
}

.underline{
    text-decoration: underline;
    color: blue;
}

/* Section Aside */

.square{
    flex-basis: calc(100% / 2);
    min-height: 100px;

    border: 1px dashed black;
}

.aside .col{
    flex-wrap: wrap;
}

.aside .row{
    gap: 0;
}

/*

.free-try{
    height: 200px;
}

.prove{
    flex-basis: calc(100% / 2);
    min-height: 100px;
    background-color: lightskyblue;
    

    border: 1px solid black;
}

.try{
    padding: 5px 10px;
    background-color: white;
}
